<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding-top: 200px;
    }

    #movex {
      width: 300px;
      height: 300px;
      background-color: aqua;
      margin: 0 auto;
    }

    /* #movex:hover{transform: translate(50px, 90px);} */
    /* #movex:hover{transform: scale(1.5, 2);} */
    /* #movex:hover{transform: rotate(20deg);} */
    #movex:hover {
      transform: skewX(15deg);
    }

    #container {
      width: 500px;
      height: 80px;
      background-color: #222;
      transform: skewX(15deg);
    }

    h1 {
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      text-align: center;
      transform: skewX(-15deg);
    }
  </style>
</head>

<body>
  <div id="movex"></div>
  <div id="container">
    <h1>css 변형함수 익히기</h1>
  </div>
</body>

</html>